[paths]
data = /var/lib/grafana
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning

[server]
root_url = http://localhost:3000
serve_from_sub_path = false
# This appears in the browser tab
app_title = Quantus Monitoring

